name: peaceful_workouts
description: A peaceful workout sharing app
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # Firebase (for auth and database only)
  firebase_core: ^2.32.0
  firebase_auth: ^4.20.0
  cloud_firestore: ^4.17.0
  
  # Cloudinary for image storage
  cloudinary_url_gen: ^1.0.1
  cloudinary_flutter: ^1.0.1
  http: ^1.1.0
  
  # Images
  image_picker: ^1.0.4
  cached_network_image: ^3.3.0
  
  # Auth
  google_sign_in: ^6.1.5
  
  # State Management
  provider: ^6.1.1
  
  # Utilities
  intl: ^0.19.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  
  assets:
    - assets/default_avatar.png